1410916337704	Rename resource '_2col.css'
1410916352718	Rename resource '_reset.css'
1410916365543	Rename resource '_text.css'
1410996147425	Rename package 'app/controllers/mgmt_topic'
1410996281079	Rename package 'app/controllers/mgmt_station'
1410996307008	Rename package 'app/controllers/mgmt_store'
1410996438063	Rename source module 'Store.php'
1410996923268	Rename package 'app/views/mgmt_store'
1411153982250	Rename source module 'test_authorsearchform.php'
1411154090399	Rename source module 'test_contact.php'
1411163353371	Rename source module 'test_device_contact_form.php'
